{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 4,
  "lineage": "b841b5f9-0fd1-ef58-0767-37b5a64e97d7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_container_engine_versions",
      "name": "gke_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_cluster_version": "1.33.4-gke.1245000",
            "id": "2025-10-10 15:17:30.5967449 +0000 UTC",
            "latest_master_version": null,
            "latest_node_version": "1.27.16-gke.2894000",
            "location": "us-central1",
            "project": null,
            "release_channel_default_version": {
              "EXTENDED": "1.33.4-gke.1245000",
              "RAPID": "1.34.0-gke.2201000",
              "REGULAR": "1.33.4-gke.1245000",
              "STABLE": "1.33.4-gke.1134000"
            },
            "release_channel_latest_version": {},
            "valid_master_versions": [],
            "valid_node_versions": [
              "1.27.16-gke.2894000",
              "1.27.16-gke.2874000",
              "1.27.16-gke.2853000",
              "1.27.16-gke.2820000",
              "1.27.16-gke.2810000",
              "1.27.16-gke.2771000",
              "1.27.16-gke.2732000",
              "1.27.16-gke.2703000",
              "1.27.16-gke.2682000",
              "1.27.16-gke.2664000",
              "1.27.16-gke.2650000",
              "1.27.16-gke.2633000",
              "1.27.16-gke.2595000",
              "1.27.16-gke.2573000",
              "1.27.16-gke.2528000",
              "1.27.16-gke.2489000",
              "1.27.16-gke.2477000",
              "1.27.16-gke.2451000",
              "1.27.16-gke.2440000",
              "1.27.16-gke.2387000",
              "1.27.16-gke.2342000",
              "1.27.16-gke.2296000",
              "1.27.16-gke.2270000",
              "1.27.16-gke.2246000",
              "1.27.16-gke.2142000",
              "1.27.16-gke.2122000",
              "1.27.16-gke.2081000",
              "1.27.16-gke.2051000",
              "1.27.16-gke.2027000",
              "1.27.16-gke.2019000",
              "1.27.16-gke.1836000",
              "1.27.16-gke.1784000",
              "1.27.16-gke.1742000",
              "1.27.16-gke.1712000",
              "1.27.16-gke.1681000",
              "1.27.16-gke.1576000",
              "1.27.16-gke.1478000",
              "1.27.16-gke.1373000",
              "1.27.16-gke.1342000",
              "1.27.16-gke.1296000",
              "1.27.16-gke.1287000",
              "1.27.16-gke.1258000",
              "1.27.16-gke.1234001",
              "1.27.16-gke.1234000",
              "1.27.16-gke.1148001",
              "1.27.16-gke.1148000",
              "1.27.16-gke.1082000",
              "1.27.16-gke.1051001",
              "1.27.16-gke.1051000",
              "1.27.16-gke.1008000",
              "1.27.15-gke.1252000",
              "1.27.15-gke.1154000",
              "1.27.15-gke.1125000",
              "1.27.15-gke.1012003",
              "1.27.15-gke.1012000",
              "1.27.14-gke.1100002",
              "1.27.14-gke.1100000",
              "1.27.14-gke.1093000",
              "1.27.14-gke.1059002",
              "1.27.14-gke.1059001",
              "1.27.14-gke.1059000",
              "1.27.14-gke.1042001",
              "1.27.14-gke.1042000",
              "1.27.14-gke.1022001",
              "1.27.14-gke.1022000",
              "1.27.14-gke.1011000",
              "1.27.13-gke.1201002",
              "1.27.13-gke.1201000",
              "1.27.13-gke.1166001",
              "1.27.13-gke.1166000",
              "1.27.13-gke.1070002",
              "1.27.13-gke.1070000",
              "1.27.13-gke.1000000",
              "1.27.12-gke.1190000",
              "1.27.12-gke.1115000",
              "1.27.11-gke.1202000",
              "1.27.11-gke.1118000",
              "1.27.11-gke.1062004",
              "1.27.11-gke.1062003",
              "1.27.11-gke.1062001",
              "1.27.11-gke.1062000",
              "1.27.11-gke.1018000",
              "1.27.10-gke.1207000",
              "1.27.10-gke.1152000",
              "1.27.10-gke.1055000",
              "1.27.9-gke.1092000",
              "1.27.8-gke.1067004",
              "1.27.8-gke.1067000",
              "1.27.7-gke.1293000",
              "1.27.7-gke.1121002",
              "1.27.7-gke.1121000",
              "1.27.7-gke.1088000",
              "1.27.7-gke.1056000",
              "1.27.7-gke.1038000",
              "1.27.6-gke.1506000",
              "1.27.6-gke.1445000",
              "1.27.6-gke.1248000",
              "1.27.5-gke.200",
              "1.27.4-gke.900",
              "1.27.3-gke.1700",
              "1.27.3-gke.100",
              "1.27.2-gke.2100",
              "1.27.2-gke.1200"
            ],
            "version_prefix": "1.27."
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/gcp-server-474714/global/networks/gcp-server-474714-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "gcp-server-474714-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "gcp-server-474714",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-server-474714/global/networks/gcp-server-474714-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-10-10T08:18:14.186-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/gcp-server-474714/regions/us-central1/subnetworks/gcp-server-474714-subnet",
            "ip_cidr_range": "10.10.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "gcp-server-474714-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-server-474714/global/networks/gcp-server-474714-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "gcp-server-474714",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-server-474714/regions/us-central1/subnetworks/gcp-server-474714-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
